
#jdbc config
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/springbatch
jdbc.username=postgres
jdbc.password=openpgpwd

jdbc.maxPoolSize = 50 
jdbc.minPoolSize = 5
jdbc.initialPoolSize = 5
jdbc.maxStatements = 0
jdbc.maxIdleTime = 50
jdbc.idleConnectionTestPeriod = 50
