# springbatch-intellij

./: README.md
springbatch/springboot-batch/: build.gradle  pom.xml  settings.gradle
springbatch/springboot-batch/output/: outputData.csv
springbatch/springboot-batch/src/main/java/com/ufs/batch/: UfsBatchBootApplication.java
springbatch/springboot-batch/src/main/java/com/ufs/batch/common/: Common.java
springbatch/springboot-batch/src/main/java/com/ufs/batch/config/: BatchConfig.java
springbatch/springboot-batch/src/main/java/com/ufs/batch/controller/: JobInvokerController.java
springbatch/springboot-batch/src/main/java/com/ufs/batch/listener/: JobCompletionListener.java
springbatch/springboot-batch/src/main/java/com/ufs/batch/model/: UfsFulfillment.java
springbatch/springboot-batch/src/main/java/com/ufs/batch/processor/: UserItemProcessor.java
springbatch/springboot-batch/src/main/java/com/ufs/batch/step/: Processor.java  Reader.java  Writer.java
springbatch/springboot-batch/src/main/java/springboot/batch/: App.java
springbatch/springboot-batch/src/main/resources/: config.properties
springbatch/springboot-batch/src/test/java/springboot/batch/: AppTest.java
