
#jdbc config
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/springbatch
jdbc.username=postgres
jdbc.password=openpgpwd


#jdbc config
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/springbatch
#jdbc.username=root
#jdbc.password=Openpgpwd1!


jdbc.maxPoolSize = 50 
jdbc.minPoolSize = 5
jdbc.initialPoolSize = 5
jdbc.maxStatements = 0
jdbc.maxIdleTime = 50
jdbc.idleConnectionTestPeriod = 50
